<!DOCTYPE HTML>
<html>
	<head>
		<title>Kaska 2015</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />	
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		
	</head>
	<body class="no-sidebar">
	
	<p hidden>index.html</p>
	
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container" id="login_string">
						<div class="row">
							<div class="col-md-3">
								<a href="#">Максим Манцеров</a> <a href="#">Выход</a>
							</div>
						</div>
					</div>
					
					<div id="header">

						<!-- Logo -->
						<h1 id="text-logo">Kaska 2015</h1>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="players.html">Медиа</a></li>
									<li><a href="#">Турнирная сетка</a></li>
									<li><a href="players.html">Игроки</a></li>
									<li><a href="#">Команды</a></li>
									<li><a href="#">Информация</a></li>
								</ul>
							</nav>
					</div>
				</div>
				

			<!-- Main -->
				<div id="main-wrapper">
					<div class="containerold">
						
						<article class="box post">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<header>
											<h2 style="text-align: center;">
												Этот раздел дополнится всей информацией, касающейся 	турнира
											</h2>
										</header>
									</div>
								</div>
							</div>
						</article>
					<!-- Content -->
						
					</div>
				</div>
				
			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Каска 2015</li><li>Дизайн: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/menu_selector.js"></script>
			
	</body>
</html>